<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
           <div class="container">
               <div class="row">
                   <h1 classs="head" style="text-align: center; color:red">
                       Müzik Dükkanım
                   </h1>
               </div>
               <div class="row" >
                   <div class="navigation">
                       <ul class="navigation-list">
                           <li class="navigation-item">
                                <a href="./index.html" class="nagivation-link">
                                    Ana Sayfa
                                </a>
                           </li>
                           <li class="navigation-item">
                               <a href="./product.html" class="nagivation-link">
                                    Ürünlerimiz
                               </a>
                           </li>
                           <li class="navigation-item">
                               <a href="./aboutUs.html" class="nagivation-link">
                                    Hakkımızda
                               </a>
                           </li>
                       </ul>                  
               </div>
           </div>
        </header>
        <main class="about-main">
            
            <section class="about-section">
                <section class="about-hero-section">
                    <h2 class="main-h2">
                        Hakkımızda
                    </h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis veniam ipsum rem. Unde ab fugit, consequatur consequuntur suscipit architecto. Enim!
                    </p>
                </section>

                <section class="about-hero-content">
                    <div class="row about-hero-content-item">
                        <h4 class="main-h4">
                            Vizyonumuz
                        </h4>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel cupiditate incidunt perspiciatis maxime blanditiis provident molestias inventore, earum ipsam! Labore laboriosam repudiandae expedita sit voluptatem tempore, saepe a laudantium!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus architecto nam, sint vel ipsa dolorem, pariatur enim laudantium quam praesentium autem debitis, maxime incidunt nemo atque. Laborum quaerat nemo itaque?
                        </p>                     
                    </div>
                    <div class="row about-hero-content-item">
                        <h4 class="main-h4">
                            Misyonumuz
                        </h4>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex cupiditate totam aliquid voluptatibus magni unde aliquam tempora nulla est voluptate fuga, quia laboriosam nostrum necessitatibus, repudiandae earum, fugit consequuntur. Officiis commodi saepe consequatur nesciunt doloremque placeat ea atque eaque non ex repudiandae quibusdam aperiam, tempora doloribus quos eos quidem, fuga consequuntur asperiores laborum eius ratione eveniet. Sed aut dicta perferendis, sunt, officia excepturi voluptates eligendi atque earum animi ex repellendus?
                        </p>
                    </div>
                </section>

            </section>

        </main>
    
</body>
</html>